<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>கவிஞர் ஜீவி</title>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        background-image: url("src/img/bg2.png");
        background-repeat: repeat-y;
        background-size: cover;
    }
    header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    font-weight: bolder;
}
header h1 {
    margin: 0%;
    margin-left: 10px;
    font-size: 24px;
}
.menu-icon {
    z-index: 1000;
    background-color: #00abc2;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    color: white;
    transition: transform 0.3s ease;
}
.menu-icon:hover {
    transform: scale(1.1);
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
}
.dropdown-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.dropdown-menu ul li {
    border-bottom: 1px solid #ccc;
}
.dropdown-menu ul li:last-child {
    border-bottom: none;
}
.dropdown-menu ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px 20px;
    font-size: 16px;
}
.dropdown-menu ul li a:hover {
    background-color: #4CAF50;
    color: white;
}
.menu-icon 
{color : black
}
.dropdown-menu ul li a:hover {
  background-color: #4ca3af;
  color: white;
}    

    .profile {
        background-image: url("src/img/bg4.png");
        background-size: cover;
        background-blend-mode: soft-light;
        background-position: center;
        box-sizing: border-box;
        text-align: center;
        align-items: center;
        display: flex;
        padding: 2rem;
        padding-left: 10vw;
        padding-right: 10vw;
        gap: 2rem;
    }

    .profile img {
       margin-top: 0px;
        animation: slideIn 0.8s linear;
        border-radius: 10px;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
        width: 35vw;
        height: 35vw;
    }

    @keyframes slideIn {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
    }

    .profile h2 {
        color: rgb(0, 0, 0);
        font-weight: bolder;
        text-shadow: 2px 2px 4px rgb(255, 255, 255);
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    .profile h4 {
        width: fit-content;
        font-weight: bold;
        color: black;
        padding: 5px 20px 5px 10px;
        text-align: left; /* Align text to the left */
        background: rgba(255, 255, 255, 0.534);
        margin: 0.5rem 0;
        line-height: 1.6;
        font-size: 1.1rem;
        
         /* Light background for emphasis */
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .profile h4{
        animation: third 0.5s linear;
    }
    .profile h4:nth-child(3){
        animation-duration: 0.6s;
    }
    .profile h4:nth-child(4){
        animation-duration: 0.7s;
    }
    .profile h4:nth-child(5){
        animation-duration: 0.8s;
    }
    .profile h4:nth-child(6){
        animation-duration: 0.9s;
    }
    .profile h4:nth-child(7){
        animation-duration: 1s;
    }
    .profile h4:nth-child(8){
        animation-duration: 1.1s;
    }
    .profile h4:nth-child(9){
        animation-duration: 1.2s;
    }
    


    .details h1 {
        color: rgb(12, 177, 215);
        text-align: center;
        margin-top: 2rem;
    }

    .details h3 {
        margin-left: 2rem;
        font-size: 1.2rem;
        color: black;
    }

    .details h4 {
        margin-left: 2.5rem;
        font-size: 1rem;
        line-height: 1.4;
    }
    .content-container {
        max-width: 900px;
        margin: 20px auto;
    }
    .card {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
        transition: transform 0.2s, box-shadow 0.2s;
    }
    .card:nth-last-child(odd){
        animation: first linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }
    .card:nth-last-child(even){
        animation: third linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    .card h2, .card h3 {
        margin: 0 0 10px;
        color: #444;
    }
    .card h3 {
        font-size: 22px;
    }
    .card ul {
        padding-left: 20px;
    }
    .card li {
        margin: 5px 0;
        line-height: 1.6;
    }
    .card p {
        margin: 10px 0;
        line-height: 1.8;
        color: #555;
    }
    footer {
display: flex;
background-color: #ffffff;
border-top: 2px solid #ddd;
box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
margin-top: 100px;
text-align: center;
}
/* General Styles for Sections */
.footer-section {
flex: 1;
text-align: center;
align-content: center;
}

.footer-section:first-child {
background-color: #97c0c4;
animation: first linear;
animation-timeline: view();
animation-range: entry 0% cover 10%;
}
.footer-section:nth-child(2) {
background-color: #779699;
animation: second linear;
animation-timeline: view();
animation-range: entry 0% cover 10%;
}
.footer-section:last-child {
background-color: #97c0c4;
animation: third linear;
animation-timeline: view();
animation-range: entry 0% cover 10%;
}

@keyframes first {
from {
opacity: 0;
transform: translateX(-100px);
}
to {
opacity: 1;
transform: translateX(0px);  
}
}

@keyframes second {
from {
opacity: 0;
transform: translateY(100px);
}
to {
opacity: 1;
transform: translateY(0px);  
}
}

@keyframes third {
from {
opacity: 0;
transform: translateX(100px);
}
to {
opacity: 1;
transform: translateX(0px);  
}
}



/* Vertical Divider Between Sections */
.footer-section:not(:last-child) {
border-right: 1px solid #ccc;
}
.fa {
padding: 8px;
font-size: 40px;
width: 38px;
height: 40px;
text-align: center;
text-decoration: none;
margin: 10px 5px;
border-radius: 50%;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fa:hover {
transform: scale(1.2);
box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8);
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

/* Glowing animation */
@keyframes glow {
0% {
box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}
50% {
box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}
100% {
box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}
}

.fa:hover {
animation: glow 1s infinite;
}

@media screen and (max-width:450px) {

    header{
        width: auto;
    }

    .profile{
        flex-direction: column;
        padding: 0%;
    }

    .profile img{
        margin-left: auto;
        margin-right: auto;
        width: 60vw;
        height: 60vw;
    }

    .profile h4{
        margin: 10px 20px;
    }

    .profile h4:last-child{
        margin-bottom: 40px;
    }

    .images{
        flex-direction: column;
    }

    .card{
        width: 80vw;
        margin: 10px auto;
    }
  
    footer{
        flex-direction: column;
    }
    .heading{
        padding-top: 40px;
    }

    .footer-section:first-child,
    .footer-section:nth-child(2) {
        width: 100%;
    }
    .footer-section:last-child {
        padding-bottom: 20px;
    }
}
</style>
</head>
<body>
    <header>
        <h1>கவிஞர் ஜீவி, மனதை உருக்கும் கவிதைகள்</h1>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="dropdown-menu" id="dropdownMenu">
            <ul>
                <li><a href="page5.html">கவிஞர் ஜீவி</a></li>
                <li><a href="page3.html">தொகுப்புகள் பட்டியல்</a></li>
                <li><a href="page4.html">விருதுகள் பட்டியல்</a></li>
                <li><a href="page2.html">கவிதைகள்</a></li>
                <li><a href="page6.html">நேர்காணல்கள்</a></li>
                <li><a href="page8.html">மேடை பேச்சுகள்</a></li>
                <li><a href="page7.html">புகைப்படங்கள்</a></li>
                <li><a href="index.html">முகப்பு</a></li>
            </ul>
        </div>
    </header>
<div class="profile">
    <img src="src/owner/pic3.jpg" alt="" width="350" height="350">
    <div>
        
        <h4>ஜீவி</h4>
        <h4>மாவட்ட நல கல்வியாளர் (ப.நி.)</h4>
        <h4>211/ஏ - பொற்குடையார் கோவில் தெரு,
            அறந்தாங்கி - 614 616</h4>
        <h4>9443120490</h4>
        <h4>geeveekavi@gmail.com</h4>
        <h4>61 வயது</h4>
        <h4>படிப்பு:எம் ஏ (MA)</h4>
        <h4>மாநில தலைவர் தமிழ்நாடு பொது சுகாதார துறை அலுவலர் சங்கம். மாநில குழு உறுப்பினர், தமிழ்நாடு முற்போக்கு எழுத்தாளர் மற்றும் கலைஞர்கள் சங்கம்.</h4>
    </div>
</div>
<div class="content-container">
    <div class="card">
        <h2>கவிஞர் ஜீவி</h2>
    </div>

    <div class="card">
        <h3>தொகுப்புகள்</h3>
        <ul>
            <li>வானம் தொலைந்து விடவில்லை (1993)</li>
            <li>இருவேறு முகங்கள் (1996)</li>
            <li>நைலான் ஊஞ்சல் (2001)</li>
            <li>சின்னஞ்சிறகுகள் (2003)</li>
            <li>அஞ்சறைப்பெட்டி (2007)</li>
            <li>ஜீவி கவிதைகள் (2010)</li>
            <li>கவிதையும் கவிதை சார்ந்தும் (2011)</li>
            <li>அசுர சாதகம் (2013)</li>
            <li>கவிதை குறித்த சொற்கள் (2013)</li>
            <li>அடித்து பெய்த மழை (2016)</li>
            <li>நனையத்தான் மழை (2017)</li>
            <li>ஆனா கவிதைத் தொகுப்பு (2022)</li>
            <li>ஊற்று மணல் தொகுப்பு (2023)</li>
            <li>ஜீவி கவிதைகள் (2024)</li>
        </ul>
    </div>

    <div class="card">
        <h3>மேடை நிகழ்ச்சிகள்</h3>
        <p>தமிழ்நாடு முழுவதும் பள்ளிகள், கல்லூரிகள் மற்றும் ரோட்டரி, லயன்ஸ், இளைஞர் மன்றங்களில் சிறப்பு அழைப்பாளராக கலந்து கொண்டு வருகிறேன்.</p>
    </div>

    <div class="card">
        <h3>வானொலி நிகழ்ச்சி</h3>
        <p>திருச்சி வானொலி மற்றும் தனியார் வானொலிகளில் பலமுறை கவிதை, பட்டிமன்றம், நேர்காணல், கலந்துரையாடல் ஆகிய நிகழ்ச்சிகளில் பங்கேற்றுள்ளேன்.</p>
    </div>

    <div class="card">
        <h3>அறிவொளி இயக்கம்</h3>
        <p>புதுக்கோட்டை மாவட்ட அறிவொளி இயக்க நிகழ்ச்சிகள், இலக்கிய விழாக்கள் தொகுத்து வழங்கியுள்ளேன்.</p>
    </div>

    <div class="card">
        <h3>பரிசுப்போட்டிகள்</h3>
        <p>பள்ளி, கல்லூரி போட்டிகள் பலவற்றில் கலந்து கொண்டு பரிசு பெற்றுள்ளேன்.</p>
    </div>

    <div class="card">
        <h3>மாநில அளவிலான போட்டிகள்</h3>
        <p>தமிழக அரசின் தமிழ் வளர்ச்சி பண்பாட்டுத் துறை பரிசு மற்றும் மாநில அளவில் சிறந்த நூலுக்கான இலக்கிய பரிசினை நான்கு முறை பெற்றுள்ளேன்.</p>
    </div>

    <div class="card">
        <h3>கவிஞர் ஜீவி பெற்ற பரிசுகள் / விருதுகள்:</h3>
        <ul>
            <li>தமிழக அரசின் தமிழ்வளர்ச்சி பண்பாட்டுத்துறை பரிசு</li>
            <li>நொய்யல் விருது</li>
            <li>ம.தி.மு.க இலக்கிய அணி பரிசு</li>
            <li>கரூர் தமிழ்ச்சங்கப் பரிசு</li>
            <li>'தாரகை' அறக்கட்டளை பரிசு</li>
            <li>புதுக்கோட்டை இலக்கியப் பேரவையின் விருது</li>
            <li>கவிதை உறவு அறக்கட்டளை பரிசு</li>
            <li>பாரதி முற்றம் "கவிஞர் சிகரம்" விருது</li>
            <li>திசைகள் வழிகாட்டும் அமைப்பின் "வாழ்நாள் சாதனையாளர் விருது</li>
            <li>கறம்பக்குடி ரோட்டரி கிளப்பின் "மண்ணின் மைந்தர் விருது</li>
            <li>சாரல் இலக்கிய அமைப்பின் விருது</li>
            <li>புதுக்கோட்டை மாவட்ட சிவாஜி பேரவையின் சிவாஜி விருது</li>
        </ul>
    </div>
</div>

<footer>
    <!-- Left Section -->
    <div class="footer-section footer-left">
        <h3>கவிஞர் ஜீவி கவிதைகள்</h3>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/17zuArNkj6/?mibextid=wwXIfr" class="fa fa-facebook"></a>
            <a href="https://youtube.com/@geeveekavi417?si=7mAcOk8DAiUIKvST" class="fa fa-youtube"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="https://www.tamilwriters.in/2021/05/blog-post_33.html?m=1" class="fa fa-google"></a>
        </div>
    </div>

    <!-- Center Section -->
    <div class="footer-section footer-center">
        <h3><b>தொடர்புக்கு:</b> +91 9443120490</h3>
        <h4><b>மின்னஞ்சல்:</b></h4><p>geeveekavi@gmail.com</p>
    </div>

    <!-- Right Section -->
    <div class="footer-section footer-right">
        <h4>"கண்ணதாசன் கவிதையில் சொன்னது போல, கவிதை ஒரு வாழ்க்கைமுறை!"</h4>
        <b><span>© 2025 geeveekavi.in All rights reserved.</span></b>
    </div>
</footer>

    <script>
        // Dropdown Menu Toggle
        function toggleMenu() {
            const menu = document.getElementById('dropdownMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
